sonar.projectKey=linty-properties-files-located-in-subdirectory-project-sample
sonar.projectName=Analyzing project with property files located in linty-conf subdirectory
sonar.sources=./src
sonar.hdl.topModule=Dream
